{
	"name": "inotebook-backend",
	"version": "1.0.0",
	"description": "inotebook: your notebook on the cloud",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.3",
		"express-validator": "^6.14.0",
		"mongoose": "^6.2.7"
	}
}
